{
  "name": "@junhoyeo/blackhole",
  "version": "1.0.2",
  "description": "Real-time Schwarzschild blackhole visualization with gravitational lensing",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "vite",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junhoyeo/blackhole.git"
  },
  "keywords": [
    "blackhole",
    "three.js",
    "webgl",
    "visualization",
    "react"
  ],
  "author": "Junho Yeo",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/junhoyeo/blackhole/issues"
  },
  "homepage": "https://github.com/junhoyeo/blackhole#readme",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@types/react": "^18",
    "@types/three": "^0.160.0",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.170.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
